TestApp/Demos/ToolBarAndMenuSample/DemoView.xaml

<UserControl x:Class="MAF.TestApp.Demos.ToolBarAndMenuSample.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAF.TestApp.Demos.ToolBarAndMenuSample"
             xmlns:toolBarAndMenuSample="clr-namespace:MAF.TestApp.Demos.ToolBarAndMenuSample"
             xmlns:helpers="clr-namespace:MAF.Helpers;assembly=MetaActionFramework"
             xmlns:attached="clr-namespace:MAF.Attached;assembly=MetaActionFramework"
             d:DataContext="{d:DesignInstance toolBarAndMenuSample:DemoViewModel}"
             mc:Ignorable="d"
             MinHeight="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <helpers:SharedResourceDictionary Source="/MAF.TestApp;component/Demos/ActionDefs.xaml"
                                                  DesignSource="/MAF.TestApp;component/Demos/ActionDefs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Main menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" attached:Meta.Group="{StaticResource FileMetaGroup}"/>
        </Menu>
        <!-- Toolbars -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar attached:Meta.Group="{StaticResource FileMetaGroup}">
            </ToolBar>
        </ToolBarTray>
        <TextBox IsReadOnly="True" Text="{Binding DemoNote}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</UserControl>
